{
  "name": "mine",
  "version": "1.0.0",
  "description": "dsdf",
  "keywords": [
    "df"
  ],
  "license": "ISC",
  "author": "fds",
  "type": "d",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  }
}
